package com.example.mgproject


//1. 함수
fun helloWorld(){
    println("Hello World!")
}

fun add(a : Int, b : Int) : Int {
    return a+b
}


//2. val vs var

fun hi(){
    val a : Int = 10    //value
    var b : Int = 9     //variation

    //a = 100
    b = 100

    var name1 : String = "Meggy"
    var name2 = "Joyce"
    var name3 : String
    name3 = "Hesse"
}


//3. String Template

fun nameAge(){

    val name = "Meggy"
    val lastName = "Hong"
    println("My name is ${name + lastName} I'm 23")
    println("this is 2\$")

}


//4. 조건식

fun maxBy(a : Int, b : Int) : Int{
    if(a>b){
        return a
    }else{
        return b
    }
}

fun maxBy2(a : Int, b : Int) : Int = if(a>b) a else b

fun checkNum(score : Int) {
    when(score) {
        0 -> println("this is 0")
        1 -> println("this is 1")
        2,3 -> println("this is 2 or 3")
        else -> println("this is 0")
    }

    var b : Int = when(score){
        1-> 1
        2-> 2
        else -> 3
    }

    println("b : ${b}")

    when(score){
        in 90..100 -> println("You are genius")
        in 10..80 -> println("Not bad")
        else -> println("Okay")
    }
}


//5. Array and List

//Array
//List 1. List 2.MutableList

fun array() {
    val array = arrayOf(1, 2, 3)
    val list = listOf(1, 2, 3)

    val array2 = arrayOf(1, "d", 3.4f)
    val list2 = listOf(1, "d", 3.4f)

    //MutableList 값 변경 가능
    //Array 는 MutableList 의 대표
    array[0] = 3

    var arrayList = arrayListOf<Int>()
    arrayList.add(10)
    arrayList.add(20)

}


//6. For and While

fun for1(){
    val students = arrayListOf("Joyce", "James", "Matthew", "Lucy")

    for( name : String in students){
        println("${name}")
    }
}

fun for2(){
    var sum : Int = 0
    for( i : Int in 1..10){
        sum += i
    }

    println(sum)

    var result : Int = 0
    for (j : Int in 1 until 100){
        result = j
    }

    println(result)
}

fun sampleWhile() {
    var index = 0
    while(index<10){
        println("current index = ${index}")
        index++
    }
}


fun main(){
    helloWorld()

    println(add(a= 4, b= 5))

    nameAge()

    maxBy(8, 9)
    maxBy2(7,5)
    checkNum(score = 1)

    for1()
    for2()
    sampleWhile()

}



