<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listviewTitleArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="책 제목"
        android:textSize="24dp"
        android:fontFamily="@font/suncheon_b"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/listviewDateArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="15dp"
        android:fontFamily="@font/suncheon_b"
        android:layout_margin="10dp"
        />


</LinearLayout>